{
    "files.associations": {
        "*.cpp": "cpp",
        "*.cc": "cpp",
        "*.h": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "cstdint": "cpp"
    },
    "C_Cpp.default.compilerPath": "/Users/magi-nerv/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin/xtensa-esp32-elf-gcc"
}